<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      margin:20px;
      height:100px;
      width:1000px;
      background-color: rgb(64, 247, 64);
      border:3px solid black;
    }
    #outer{
      height:400px;
      margin: 30px;
      padding:20px;
      background-color: blueviolet;
    }
    #inner{
      height:70%;
      width:70%;
      margin: 30px;
      padding:20px;
      background-color: aqua;
    }
    #middle{
      height:70%;
      width:70%;
      margin: 30px;
      padding:20px;
      background-color: red;
    }
    label{
      background-color: rgb(255, 207, 62);
      padding :10px;
      border:3px solid white;
      border-radius: 20px;
    }
    
  </style>
</head>
<body>
  <div id="divi">
    <h2>GENDER</h2>
    <span>
      <input type="radio" name="Gender" id="Male">
      <label for="Male">Male</label>

    </span>
    <span>
      <input type="radio" name="Gender" id="Female">
      <label for="Female" id="female">Female</label>
    </span>
  </div>



  #include <bits/stdc++.h> 
using namespace std ; 
#define int     long long int 
#define pb      push_back
#define pi      pair<int,int>
#define all(v)  v.begin(), v.end()
#define vi      vector<int>
#define li      list<int>
#define inp(x)  int x; cin>>x;
#define take(s) string s;cin>>s;
#define forl(i,ll,ul) for (int i=ll;i<ul; i++)
#define revl(i,ul,ll) for(int i=ul;i>=ll;i--)
#define vvi     vector<vector<int>>
#define vpi     vector<pi>
#define si      set<int> 
#define spi     set<pi> 
#define mi      map<int,int>
#define cyes    cout<<"YES"<< endl
#define cno     cout<<"NO"<< endl
void sorti(vector<int>&a){sort(a.begin(),a.end());}
void printbits(int n){for(int i=0;i<32;i++)cout<<((n>>i)&1);cout<<endl;}
void print(vector<int>&a){for(int i=0;i<a.size();i++)cout<<a[i]<<" ";cout<<endl;}
int lb(vector<int> v, int data) {
auto it = lower_bound(v.begin(), v.end(), data);
size_t ind = distance(v.begin(), it);
return ind;
} 
int ub(vector<int> v, int data) {
auto it = upper_bound(v.begin(), v.end(), data);
size_t ind = distance(v.begin(), it);
return ind;
}
int fun(int n){
    int t=1;
    n--;
    while(n--){
        t*=10;
    }
    return t;
}

auto solve(){
int mod = 1e9 +7;
inp(l);inp(r);inp(k);
int c=0;
for(int i=0;i<=9;i++){
    if(i*k<=9)c++;
}
int ans=1;
cout<<c<<" ";
if(l>0){ans=c*fun(l)%mod;
ans*=((c-1)*(fun(r-l)))%mod;}
else{
    ans*=((c)*fun(r))%mod;
    ans--;
}
cout<<ans<<endl;
}
signed main(){
int t;
cin>>t;
while(t--){
solve();
}
return 0;
}
  <div class="clas" id="outer">
    <div id="middle">
      <div id="inner">

      </div>
    </div>
  </div>
  <div class="clas"></div>
  <script src="new.js"></script>
  
</body>
</html>